spring.application.name=loan-pricing-system
server.port=9090

spring.mongodb.uri=mongodb://admin:password@corporate-mongo:27017/corporate_bank?authSource=admin

jwt.secret=ThisIsAVeryLongSecretKeyForTheCorporateBankingAppToSatisfyHS256Requirements
jwt.expiration=3600000
